30-11-2020
Write a program to accept Employee Id , Department No, Designation from user
and display output with reference to following tables.(Use switch case
*/
#include<stdio.h>
int main(void)
{
 int a;
 printf("\nEnter a Employee Id:");
 scanf("%d",&a);
    switch(a)
    {
        case 1:
            printf("\nDepartment no: 10 \nDepartment Name: Marketing. \nDesignation Code: \'M\' \nDesignation: Manager. ");
            break;
        case 2:
             printf("\nDepartment no: 20 \nDepartment Name: Management. \nDesignation Code: \'S\' \nDesignation: Supervisor. ");
            break;
        case 3:
            printf("\nDepartment no: 30 \nDepartment Name: Sales. \nDesignation Code: \'s\' \nDesignation: Security Officer. ");
            break;
        case 4:
            printf("\nDepartment no: 40 \nDepartment Name: Designing. \nDesignation Code: \'C\' \nDesignation: Cleark. ");
            break;
        default:
printf("\nEntered invalid option.");
    }
    return 0;
}