 Asssignment 08 solution
    Question 1
    Author : Sagar Kore
    Date : 03/12/2020

*/
#include<stdio.h>
void add(int num1,int num2);
void sub(int num1,int num2);
void mul(int num1,int num2);
void div(int num1,int num2);
int main(void)
{
    int choice,num1,num2;
    do
    {
        printf("Enter a choice\n0 Exit\n1 Add\n2 Subtract\n3 Multiplication\n4 Division\n");
        scanf("%d",&choice);
        printf("Enter first number :");
        scanf("%d",&num1);
        printf("Enter Second number :");
        scanf("%d",&num2);
        switch(choice)
        {
            case 1:
            add(num1,num2);
            break;
            case 2:
            sub(num1,num2);
            break;
            case 3:
            mul(num1,num2);
            break;
            case 4:
            div(num1,num2);
            break;
        }
    } while (choice);
    
    return 0;
}
void add(int num1,int num2)
{
    printf("Sum is : %d\n",num1+num2);
}
void sub(int num1,int num2)
{
    printf("Sub is : %d\n",num1-num2);
}
void mul(int num1,int num2)
{
    printf("Multiplication is : %d\n",num1*num2);
}
void div(int num1,int num2)
{
    if(num2 == 0)
    printf("Division by zero error\n");
    else
    printf("Division is : %d\n",num1+num2);
}