Assignmet 5 Solution
    Question 3
    Author : Sagar Kore
    Date : 12/02/2020
*/
#include<stdio.h>
int main(void)
{
    int id,d_no;
    char d_code;
    printf("Enter Your Employee Id :");
    scanf("%d",&id);
    printf("Enter Your Dept No :");
    scanf("%d",&d_no);
    printf("Enter Your Dept Code :");
    scanf(" %c",&d_code);
    switch(d_code)
    {
        case 'M':
                switch(d_no)
                {
                    case 10:
                    printf("Employee with employee id %d is working in \"Marketing\" department as \"Manager\"",id);
                    break;
                    case 20:
                    printf("Employee with employee id %d is working in \"Management\" department as \"Manager\"",id);
                    break;
                    case 30:
                    printf("Employee with employee id %d is working in \"Sales\" department as \"Manager\"",id);
                    break;
                    case 40:
                    printf("Employee with employee id %d is working in \"Designing\" department as \"Manager\"",id);
                    break;
                }
                break;
        case 'S':
                switch(d_no)
                {
                    case 10:
                    printf("Employee with employee id %d is working in \"Marketing\" department as \"Supervisor\"",id);
                    break;
                    case 20:
                    printf("Employee with employee id %d is working in \"Management\" department as \"Supervisor\"",id);
                    break;
                    case 30:
                    printf("Employee with employee id %d is working in \"Sales\" department as \"Supervisor\"",id);
                    break;
                    case 40:
                    printf("Employee with employee id %d is working in \"Designing\" department as \"Supervisor\"",id);
                    break;
                }
                break;
        case 's':
                switch(d_no)
                {
                    case 10:
                    printf("Employee with employee id %d is working in \"Marketing\" department as \"Security Officer\"",id);
                    break;
                    case 20:
                    printf("Employee with employee id %d is working in \"Management\" department as \"Security Officer\"",id);
                    break;
                    case 30:
                    printf("Employee with employee id %d is working in \"Sales\" department as \"Security Officer\"",id);
                    break;
                    case 40:
                    printf("Employee with employee id %d is working in \"Designing\" department as \"Security Officer\"",id);
                    break;
                }
                break;
        case 'C':
                switch(d_no)
                {
                    case 10:
                    printf("Employee with employee id %d is working in \"Marketing\" department as \"Clerk\"",id);
                    break;
                    case 20:
                    printf("Employee with employee id %d is working in \"Management\" department as \"Clerk\"",id);
                    break;
                    case 30:
                    printf("Employee with employee id %d is working in \"Sales\" department as \"Clerk\"",id);
                    break;
                    case 40:
                    printf("Employee with employee id %d is working in \"Designing\" department as \"Clerk\"",id);
                    break;
                }
                break;
    }
    return 0;
}