/*
 Day 5 Assignment 2
 Question 3
 Author : Sagar Kore
 Date : 23/11/2020
*/
#include<stdio.h>
int main(void)
{
    int num;
    printf("Enter a four digit no. :");
    scanf("%d",&num);
    int once,tens,hun,tho,temp;
    temp = num;
    once = num%10;
    temp = temp/10;
    tens = temp%10;
    temp = temp/10;
    hun = temp%10;
    temp = temp/10;
    tho = temp%10;
    printf("You Entered %d,\n",num);
    printf("Output in format a. %d  %d  %d  %d.",tho,hun,tens,once);
    printf("\nOutput in format b. %d = %d+%d+%d+%d.",num,tho*1000,hun*100,tens*10,once);
    printf("\nOutput in format C. %d%d%d%d",once,tens,hun,tho);
    return 0;
}