
    Assignment 7 solution
    Question 2
    Author : Sagar Kore
    Date : 02/12/2020
*/
#include<stdio.h>
int main(void)
{
    int choice,num1,num2;
    do
    {
        printf("Enter 1st number :");
        scanf("%d",&num1);
        printf("Enter 2nd number :");
        scanf("%d",&num2);
        printf("Enter a choice :\n0 Exit\n1 Add\n2 Subtract\n3 Multiplication\n4 Division\n");
        scanf("%d",&choice);
        switch(choice)
         {
             case 1:
                    printf("Sum is : %d\n",num1+num2);
                    break;
             case 2:
                    printf("Subtraction is : %d\n",num1-num2);
                    break;
             case 3:
                    printf("Multiplication is : %d\n",num1*num2);
                    break;
             case 4:
                    printf("Division is : %d\n",num1/num2);
                    break;

         }
    } while (choice);
    
    return 0;
}