
    Assignment 6 solution
    Question 1
    Author : Sagar Kore
    Date : 12/02/2020
*/
void sum_d();
void rev_d();
void pali();
void arm();
#include<stdio.h>
int main(void)
{
    int choice;
    do
    {
        printf("Enter\n0 Exit\n1 Calculate sum of digit\n2 Reverse the number\n3 To check no. is palindrome no.\n4 To check no. is Armstrong no.\n");
        scanf("%d",&choice);
    switch(choice)
    {
        case 1:
        sum_d();
        break;
        case 2:
        rev_d();
        break;
        case 3:
        pali();
        break;
        case 4:
        arm();
        break;
    }
    } while (choice);
    return 0;
}
void sum_d()
{
    int num,sum=0;
    printf("Enter number :");
    scanf("%d",&num);
    while(num)
    {
        sum=sum+num%10;
        num=num/10;
    }
    printf("Sum is %d.\n",sum);
}
void rev_d()
{
    int num,sum=0;
    printf("Enter number :");
    scanf("%d",&num);
    while(num)
    {
        sum=sum*10+num%10;
        num=num/10;
    }
    printf("Sum is %d.\n",sum);
}
void pali()
{
    int num,temp,sum=0;
    printf("Enter number :");
    scanf("%d",&num);
    temp = num;
    while(num)
    {
        sum=sum*10+num%10;
        num=num/10;
    }
    num = temp;
    if(num == sum)
    printf("Number is palindrome\n");
    else
    printf("Number is not palindrome\n");
}
void arm()
{
    int num,temp,sum=0;
    printf("Enter number :");
    scanf("%d",&num);
    temp = num;
    while(num)
    {
        sum=sum+(num%10)*(num%10)*(num%10);
        num=num/10;
    }
    num = temp;
    if(num == sum)
    printf("Number is armstrong number\n");
    else
    printf("Number is not armstrong number\n");
}