 30-11-2020
Write a program to accept a point in Cartesian co-ordinate system and decide the
quadrant in which the point lies. Also check for special cases point lies on ± x axis, ±
y axis, and origin
*/
#include<stdio.h>
int main(void)
{
    int x,y;
    printf("\nEnter co-ordinates of x and y:");
    scanf("%d %d",&x,&y);
    if(x==0&&(y>0||y<0))
     {
        printf("\nco-ordinates are lies in y axis.");  
     }
     else if((x>0||x<0)&&y==0)
     {
        printf("\nco-ordinates are lies in x axis.");  
     }
    else if( x>0&&y>0)
    {
        printf("\nco-ordinates are in 1st quandrant.");
    }
    else if(x<0&&y>0)
    {
        printf("\nco-ordinates are in 2nd quandrant.");
    }
    else if(x<0&&y<0)
    {
         printf("\nco-ordinates are in 3rd quandrant.");
    }
    else if(x>0&&y<0)
    {
        printf("\nco-ordinates are in 4th quandrant."); 
    }
    else if(x==0&&y==0)
    {
         printf("\nco-ordinates are at origin."); 
    }
    return 0;