
    Day 7 Assignemet Solutions
    Question 2
    Author : Sagar Kore 
    Date : 25/11/2020

*/
#include<stdio.h>
int main(void)
{
    int year;
    printf("Enter the year which you want to check : ");
    scanf("%d",&year);
    /*********************************************************************************************************************************************
    //Without using logical operator
    if(year%4 == 0)
    {
        if(year%100 != 0)
        printf("%d is a leap year",year);
        else
        printf("%d is not leap year",year);
        
    }
    else
        printf("%d is not leap year",year);
    if(year%400 == 0)
        printf("%d is a leap year",year);
    **********************************************************************************************************************************************/
    /*********************************************************************************************************************************************
    //With logical operator
    if(year%400 == 0 || year%4 == 0 && year%100 != 0)
    {
        printf("%d is a leap year",year);
        
    }
    else
        printf("%d is not leap year",year);

    *********************************************************************************************************************************************/
    /*********************************************************************************************************************************************
    //Using Conditional operator
    if( year%4 == 0 ? year%100 != 0 : year%400 == 0)
    {
        printf("%d is a leap year",year);
        
    }
    else
        printf("%d is not leap year",year);
    *********************************************************************************************************************************************/
    return 0;
}