
    Assignmet 5 Solution
    Question 1
    Author : Sagar Kore
    Date : 12/02/2020
*/
#include<stdio.h>
int main(void)
{
    int x,y;
    printf("Enter X coordanate : ");
    scanf("%d",&x);
    printf("Enter y coordanate : ");
    scanf("%d",&y);
    if(x==0 && y==0)
    printf("You are on origi.");
    if(x>0 && y==0)
    printf("You are on Positive x-axis.");
    if(x<0 && y==0)
    printf("You are on Negative x-axis.");
    if(y>0 && x==0)
    printf("You are on Positive y-axis.");
    if(y<0 && x==0)
    printf("You are on Negative x-axis.");
    if(x>0 && y>0)
    printf("You are in 1st quad.");
    if(x<0 && y<0)
    printf("You are on 2nd quad.");
    if(x<0 && y>0)
    printf("You are on 3rd quad.");
    if(x>0 && y<0)
    printf("You are on 4th quad.");
    return 0;
}