 Asssignment 08 solution
    Question 2
    Author : Sagar Kore
    Date : 03/12/2020

*/
#include<stdio.h>
int isprime(int);
void p_range(int);
int main(void)
{
    int choice,num;
    do
    {
        printf("Enter a choice\n0 Exit\n1 To check a no. is prime or not?\n2 Print prime no. in given range.\n");
        scanf("%d",&choice);
        switch(choice)
        {
            case 1:
            printf("Enter a number :");
            scanf("%d",&num);
            if(isprime(num))
            printf("It is a prime number.\n");
            else
            printf("It is a not a prime number.\n");
            break;
            case 2:
            printf("Enter a number :");
            scanf("%d",&num);
            p_range(num);
            break;
        }
    } while (choice);
    return 0;
}
int isprime(int a)
{
    for(int i=2;i<a;i++)
    {
        if(a%i ==0)
        {
            return 0;
        }
        
    }
    return 1;
}
void p_range(int a)
{
    for(int i=2;i<a;i++)
    {
        if(isprime(i))
        printf("%d,",i);
    }
}