Day 7 Assignemet Solutions
    Question 1
    Author : Sagar Kore 
    Date : 25/11/2020

*/
#include<stdio.h>
int main(void)
{
    int num,temp,sum =0;
    printf("Enter a five digit number :");
    scanf("%5d",&num);
    temp = num;
    sum = sum*10 + temp%10;
    temp = temp/10;
    sum = sum*10 + temp%10;
    temp = temp/10;
    sum = sum*10 + temp%10;
    temp = temp/10;
    sum = sum*10 + temp%10;
    temp = temp/10;
    sum = sum*10 + temp%10;
    if(sum == num)
    printf("Yes, this %d is a palindrome",sum);
    else
    printf("No, this %d is a not palindrome as reverse is %d.",num,sum);
    return 0;
}