
    Assignmet 5 Solution
    Question 2
    Author : Sagar Kore
    Date : 12/02/2020
*/
#include<stdio.h>
int main(void)
{
    int month,year;
    printf("Enter month number :");
    scanf("%d",&month);
    printf("Enter year :");
    scanf("%d",&year);
    switch(month)
    {
        case 1:
        case 3:
        case 5:
        case 7:
        case 9:
        case 11:
                printf("There are 31 days");
                break;
        case 8:
        case 4:
        case 6:
        case 10:
        case 12:
                printf("There are 30 days");
                break;
        case 2:
                if(year%4 == 0 && year%100 != 0 || year%400 == 0)
                printf("There are 29 days");
                else 
                printf("There are 28 days");
                break;
    }
    return 0;
}