  30-11-2020
. Write a program to display number of days in the given month and year using
switch case statement.
*/
#include<stdio.h>
int main(void)
{
 int a,ch;
 printf("\nEnter a month:");
 scanf("%d",&a);
    switch(a)
    {
        case 1:
        printf("\nThis month is jan and it has 31 days");
        break;
        case 2:
        printf("\nThis month is Feb and it has 28 or 29 days");
        break;
        case 3:
        printf("\nThis month is March and it has 31 days");
        break;
        case 4:
        printf("\nThis month is April and it has 30 days");
        case 5:
        printf("\nThis month is May and it has 31 days");
        break;
        case 6:
        printf("\nThis month is June and it has 30 days");
        case 7:
        printf("\nThis month is july and it has 31 days");
        break;
        case 8:
        printf("\nThis month is Aug and it has 31 days");
        break;
        case 9:
        printf("\nThis month is sept and it has 30 days");
        case 10:
        printf("\nThis month is Octo and it has 31 days");
        break;
        case 11:
        printf("\nThis month is Nov and it has 30 days");
        case 12:
        printf("\nThis month is Dec and it has 31 days");
        break;
    }
    return 0;
}